// header 
//   position: relative
//   display: flex
//   align-items: center
//   justify-content: space-between
//   padding: 0 .8rem
//   height: 5em
//   width: 100%
//   background-color: $white
//   background-image: linear-gradient(180deg,#f0f0f0 0,#eee1)
//   overflow: hidden
//   z-index: 2

//   .header_logo 
//     width: 16em
//     margin-right: 3em

footer
  background-color: #4d4d4d
  min-height: 5em
  width: 10em;