.menu-container 
  width: 100%;
  margin: 0 auto;
  background: #3e505d;

.menu-mobile 
  display: none;
  padding: 20px;
  float: right
  color: #333;
  &:after 
    content: "\f394";
    font-family: "Ionicons";
    font-size: 2.5rem;
    padding: 0;
    float: right;
    position: relative;
    top: 50%;
    transform: translateY(-25%);
    margin-left: 0.2em

.menu-dropdown-icon 
  &:before 
    content: "\f489";
    font-family: "Ionicons";
    display: none;
    cursor: pointer;
    float: right;
    padding: 0.3em 0.8em;
    background: #3e505d;
    color: #fff;

.menu 
  > ul 
    margin: 0 auto;
    width: 100%;
    list-style: none;
    padding: 0 1.8em;
    position: relative;
    //position: relative;
    /* IF .menu position=relative -> ul = container width, ELSE ul = 100% width */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:before,
    &:after 
      content: "";
      display: table;
    
    &:after 
      clear: both;
    
    > li 
      float: left;
      // background: #e9e9e9;
      padding: 0;
      margin: 0;
      a 
        color: #fff;
        text-decoration: none;
        padding: 1em 1em;
        display: block;
      
      &:hover 
        color: #cc1000;
        background: #24445b;
      
      > ul 
        display: none;
        width: 100%;
        background: #24445b;
        padding: 20px;
        position: absolute;
        z-index: 99;
        left: 0;
        margin: 0;
        list-style: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        &:before,
        &:after 
          content: "";
          display: table;
        
        &:after 
          clear: both;
        
        > li 
          margin: 0;
          padding-bottom: 0;
          list-style: none;
          width: 25%;
          background: none;
          float: left;
          a 
            color: #fff;
            padding: .2em 0;
            width: 95%;
            display: block;
            border-bottom: 1px solid #ccc;
          
          > ul 
            display: block;
            padding: 0;
            margin: 10px 0 0;
            list-style: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            &:before,
            &:after 
              content: "";
              display: table;
            
            &:after 
              clear: both;
            
            > li 
              float: left;
              width: 100%;
              padding: 10px 0;
              margin: 0;
              font-size: .8em;
              a 
                border: 0;
              
        &.normal-sub 
          width: 300px;
          left: auto;
          padding: 10px 20px;
          > li 
            width: 100%;
            a 
              border: 0;
              padding: 1em 0;

@media only screen and (max-width: 1050px) 
  .menu-container 
    width: 100%;
  
  .menu-mobile 
    display: block;
  
  .menu-dropdown-icon 
    &:before 
      display: block;
    
  .menu
    > ul 
      display: none;
      padding: 2em 0;
      > li 
        width: 100%;
        float: none;
        display: block;
        a 
          padding: 1.5em;
          width: 100%;
          display: block;
          padding: 0 0.3em 0 1em;
          width: 100%;
          display: block;
        
        > ul 
          position: relative;
          &.normal-sub 
            width: 100%;
          
          > li 
            float: none;
            width: 100%;
            margin-top: 20px;
            &:first-child 
              margin: 0;
            
            > ul 
              position: relative;
              > li 
                float: none;
              
    .show-on-mobile 
      display: block;